<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHU-zl-i5b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeesListViewController" id="BYZ-38-t0r" customClass="EmployeesListViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-Mp-zCa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="120" id="gKB-CU-CXd" customClass="EmployeeTableViewCell" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKB-CU-CXd" id="43j-bY-358">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-lG-qeN">
                                                    <rect key="frame" x="10" y="10" width="373" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-6g-DeT">
                                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N9d-6g-DeT" secondAttribute="height" multiplier="1:1" id="mrE-wD-jzP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-vO-ebT">
                                                            <rect key="frame" x="110" y="31.666666666666668" width="253" height="46.666666666666643"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-0m-5bn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-ps-hDr">
                                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="253" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="N9d-6g-DeT" firstAttribute="top" secondItem="wYW-lG-qeN" secondAttribute="top" constant="10" id="6et-FZ-Ac4"/>
                                                        <constraint firstItem="MN6-vO-ebT" firstAttribute="centerY" secondItem="wYW-lG-qeN" secondAttribute="centerY" id="Jgp-6y-01E"/>
                                                        <constraint firstAttribute="trailing" secondItem="MN6-vO-ebT" secondAttribute="trailing" constant="10" id="RiW-eI-c2e"/>
                                                        <constraint firstItem="N9d-6g-DeT" firstAttribute="leading" secondItem="wYW-lG-qeN" secondAttribute="leading" constant="10" id="WnW-le-XdA"/>
                                                        <constraint firstAttribute="bottom" secondItem="N9d-6g-DeT" secondAttribute="bottom" constant="10" id="dvF-oP-nvr"/>
                                                        <constraint firstItem="MN6-vO-ebT" firstAttribute="leading" secondItem="N9d-6g-DeT" secondAttribute="trailing" constant="10" id="gMR-Tx-u8W"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wYW-lG-qeN" firstAttribute="top" secondItem="43j-bY-358" secondAttribute="top" constant="10" id="XAu-S5-mJL"/>
                                                <constraint firstItem="wYW-lG-qeN" firstAttribute="leading" secondItem="43j-bY-358" secondAttribute="leading" constant="10" id="apG-ux-TXF"/>
                                                <constraint firstAttribute="trailing" secondItem="wYW-lG-qeN" secondAttribute="trailing" constant="10" id="r19-7G-0vz"/>
                                                <constraint firstAttribute="bottom" secondItem="wYW-lG-qeN" secondAttribute="bottom" id="yPn-Yh-FrW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="PTo-ps-hDr" id="QmI-Ki-KQf"/>
                                            <outlet property="nameLabel" destination="knf-0m-5bn" id="4ii-zp-AMV"/>
                                            <outlet property="profileImageView" destination="N9d-6g-DeT" id="XHq-vU-WKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C7P-XQ-Dci"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RqK-AE-VM7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hmp-Mp-zCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70N-QL-B14"/>
                            <constraint firstAttribute="bottom" secondItem="Hmp-Mp-zCa" secondAttribute="bottom" id="ACS-9L-6UJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hmp-Mp-zCa" secondAttribute="trailing" id="PLG-zn-srE"/>
                            <constraint firstItem="Hmp-Mp-zCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZqP-m9-oRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="WEc-S2-jY7">
                        <barButtonItem key="backBarButtonItem" title=" " id="fmJ-5f-rus"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r7P-kR-PcJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createNewEmployee:" destination="BYZ-38-t0r" id="nG8-6K-AFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hmp-Mp-zCa" id="6rV-KD-QO8"/>
                        <segue destination="abx-y6-bmu" kind="show" identifier="segueShowDetail" id="1nL-Kq-5zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Add New Employee-->
        <scene sceneID="ZSL-on-fjo">
            <objects>
                <viewController storyboardIdentifier="CreateAndEditEmployeeViewController" id="abx-y6-bmu" customClass="CreateAndEditEmployeeViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSo-G3-LuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-0L-cAc">
                                <rect key="frame" x="131.66666666666666" y="21.666666666666671" width="129.99999999999997" height="135.33333333333331"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fv7-0L-cAc" secondAttribute="height" multiplier="1:1" id="HTQ-ob-y0M"/>
                                    <constraint firstAttribute="height" constant="130" id="Xew-Cf-pNt"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MvP-4C-gAY" appends="YES" id="RIz-6X-1Wd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-pZ-i5g">
                                <rect key="frame" x="20" y="186" width="353" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhT-SW-k1F"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-1f-2xo">
                                <rect key="frame" x="20" y="226" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RxR-9b-1Qd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-Tb-mAu">
                                <rect key="frame" x="20" y="236" width="353" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-xp-elx">
                                <rect key="frame" x="20" y="276" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jeF-pC-X02"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-R9-Prz">
                                <rect key="frame" x="20" y="286" width="353" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54K-Cg-4Vk">
                                <rect key="frame" x="20" y="326" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wD5-Mw-haa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place of Issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-8u-oM1">
                                <rect key="frame" x="20" y="336" width="353" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em5-5c-ah8">
                                <rect key="frame" x="20" y="376" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zfI-N3-KEY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-IM-wd4">
                                <rect key="frame" x="20" y="436" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Y0-nId">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="abx-y6-bmu" eventType="touchUpInside" id="03g-HO-Ngh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-B8-MzB">
                                        <rect key="frame" x="121" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="abx-y6-bmu" eventType="touchUpInside" id="Cow-dh-JZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-EO-8b3">
                                        <rect key="frame" x="242" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="abx-y6-bmu" eventType="touchUpInside" id="1Fu-gx-Zlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yge-eD-PPl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meN-2U-h5b"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYM-pZ-i5g" firstAttribute="top" secondItem="fv7-0L-cAc" secondAttribute="bottom" constant="32" id="2Qy-eK-864"/>
                            <constraint firstItem="WNM-8u-oM1" firstAttribute="trailing" secondItem="cNt-R9-Prz" secondAttribute="trailing" id="6Vt-bc-BZ6"/>
                            <constraint firstItem="mhW-IM-wd4" firstAttribute="top" secondItem="WNM-8u-oM1" secondAttribute="bottom" constant="60" id="8ZV-51-zcX"/>
                            <constraint firstItem="aZd-xp-elx" firstAttribute="leading" secondItem="qSC-Tb-mAu" secondAttribute="leading" id="8ps-pY-Qdd"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="height" secondItem="rYM-pZ-i5g" secondAttribute="height" id="9EO-9H-0j4"/>
                            <constraint firstItem="aZd-xp-elx" firstAttribute="top" secondItem="qSC-Tb-mAu" secondAttribute="bottom" id="ArW-gd-KbV"/>
                            <constraint firstItem="fv7-0L-cAc" firstAttribute="centerX" secondItem="rSo-G3-LuI" secondAttribute="centerX" id="AuL-1L-Jwf"/>
                            <constraint firstItem="mhW-IM-wd4" firstAttribute="trailing" secondItem="qSC-Tb-mAu" secondAttribute="trailing" id="CNO-rX-v0e"/>
                            <constraint firstItem="rYM-pZ-i5g" firstAttribute="leading" secondItem="meN-2U-h5b" secondAttribute="leading" constant="20" id="Dtm-Eb-lrN"/>
                            <constraint firstItem="mhW-IM-wd4" firstAttribute="leading" secondItem="qSC-Tb-mAu" secondAttribute="leading" id="G45-Lc-pS3"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="trailing" secondItem="rYM-pZ-i5g" secondAttribute="trailing" id="J9f-m4-LGf"/>
                            <constraint firstItem="54K-Cg-4Vk" firstAttribute="leading" secondItem="cNt-R9-Prz" secondAttribute="leading" id="JTZ-tR-bBP"/>
                            <constraint firstItem="mxZ-1f-2xo" firstAttribute="leading" secondItem="rYM-pZ-i5g" secondAttribute="leading" id="K6G-Lg-gKQ"/>
                            <constraint firstItem="WNM-8u-oM1" firstAttribute="top" secondItem="cNt-R9-Prz" secondAttribute="bottom" constant="10" id="Kwq-6x-9Ux"/>
                            <constraint firstItem="mxZ-1f-2xo" firstAttribute="top" secondItem="rYM-pZ-i5g" secondAttribute="bottom" id="Ny1-bW-Kcd"/>
                            <constraint firstItem="cNt-R9-Prz" firstAttribute="leading" secondItem="qSC-Tb-mAu" secondAttribute="leading" id="RQf-GT-yJB"/>
                            <constraint firstItem="cNt-R9-Prz" firstAttribute="top" secondItem="qSC-Tb-mAu" secondAttribute="bottom" constant="10" id="UZQ-3m-Srr"/>
                            <constraint firstItem="em5-5c-ah8" firstAttribute="leading" secondItem="WNM-8u-oM1" secondAttribute="leading" id="Uok-cX-web"/>
                            <constraint firstItem="mxZ-1f-2xo" firstAttribute="trailing" secondItem="rYM-pZ-i5g" secondAttribute="trailing" id="W8K-sB-vl2"/>
                            <constraint firstItem="cNt-R9-Prz" firstAttribute="trailing" secondItem="qSC-Tb-mAu" secondAttribute="trailing" id="WsK-Mk-dPn"/>
                            <constraint firstItem="cNt-R9-Prz" firstAttribute="height" secondItem="qSC-Tb-mAu" secondAttribute="height" id="Yt3-A6-KOD"/>
                            <constraint firstItem="em5-5c-ah8" firstAttribute="trailing" secondItem="WNM-8u-oM1" secondAttribute="trailing" id="a5k-z1-UXG"/>
                            <constraint firstItem="em5-5c-ah8" firstAttribute="top" secondItem="WNM-8u-oM1" secondAttribute="bottom" id="c0p-1G-3Wc"/>
                            <constraint firstItem="WNM-8u-oM1" firstAttribute="height" secondItem="cNt-R9-Prz" secondAttribute="height" id="cAr-yM-trm"/>
                            <constraint firstItem="fv7-0L-cAc" firstAttribute="top" secondItem="meN-2U-h5b" secondAttribute="top" constant="24" id="eK1-1w-fcA"/>
                            <constraint firstItem="WNM-8u-oM1" firstAttribute="leading" secondItem="cNt-R9-Prz" secondAttribute="leading" id="idX-1y-dL6"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="top" secondItem="rYM-pZ-i5g" secondAttribute="bottom" constant="10" id="kl7-gr-uae"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="leading" secondItem="rYM-pZ-i5g" secondAttribute="leading" id="tIW-wf-is1"/>
                            <constraint firstItem="aZd-xp-elx" firstAttribute="trailing" secondItem="qSC-Tb-mAu" secondAttribute="trailing" id="ufK-rV-Nii"/>
                            <constraint firstItem="meN-2U-h5b" firstAttribute="trailing" secondItem="rYM-pZ-i5g" secondAttribute="trailing" constant="20" id="xCW-gg-Nzd"/>
                            <constraint firstItem="54K-Cg-4Vk" firstAttribute="top" secondItem="cNt-R9-Prz" secondAttribute="bottom" id="xCZ-IX-Dc3"/>
                            <constraint firstItem="54K-Cg-4Vk" firstAttribute="trailing" secondItem="cNt-R9-Prz" secondAttribute="trailing" id="yrt-AY-jd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Employee" id="zFe-2k-XJI">
                        <barButtonItem key="backBarButtonItem" title=" " id="qO8-gy-IMS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="Aih-Y0-nId" id="OqE-9K-4HU"/>
                        <outlet property="deleteButton" destination="S3V-EO-8b3" id="ztM-tA-ej3"/>
                        <outlet property="emailTextField" destination="qSC-Tb-mAu" id="w1F-0l-vi5"/>
                        <outlet property="nameTextField" destination="rYM-pZ-i5g" id="d72-T7-fAC"/>
                        <outlet property="passportNumberTextField" destination="cNt-R9-Prz" id="LdN-TM-n26"/>
                        <outlet property="placeOfIssueTextField" destination="WNM-8u-oM1" id="jdF-7k-Icc"/>
                        <outlet property="profileImageView" destination="fv7-0L-cAc" id="T9Y-J3-kiK"/>
                        <outlet property="updateButton" destination="LJ3-B8-MzB" id="GTw-yE-T9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ym-hc-VgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MvP-4C-gAY">
                    <connections>
                        <action selector="profilePictureTapped:" destination="abx-y6-bmu" id="ndA-7n-K65"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OkQ-sV-r8U">
            <objects>
                <tabBarController id="MHU-zl-i5b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9av-IY-84t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="KEP-wj-fCy" kind="relationship" relationship="viewControllers" id="t2m-Z0-QcZ"/>
                        <segue destination="bxu-rH-a8s" kind="relationship" relationship="viewControllers" id="ZzM-GG-jI8"/>
                        <segue destination="ybI-Aa-aM2" kind="relationship" relationship="viewControllers" id="6OO-Ry-cyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3C-u3-pMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="835"/>
        </scene>
        <!--Employees-->
        <scene sceneID="hub-IW-ewi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEP-wj-fCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="person.fill" catalog="system" id="WK8-ly-SRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Lxs-ev-Xdv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jG7-U3-DTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLd-ej-Khb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Passports-->
        <scene sceneID="7p9-NM-q5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxu-rH-a8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passports" image="book.pages.fill" catalog="system" id="8OT-Va-32V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WXc-dJ-5XB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qob-yw-uoK" kind="relationship" relationship="rootViewController" id="wPa-oT-T6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMM-yn-8uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="835"/>
        </scene>
        <!--Passport-->
        <scene sceneID="W56-PZ-mQ0">
            <objects>
                <viewController storyboardIdentifier="PassportViewController" id="Qob-yw-uoK" customClass="PassportViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLd-RZ-TyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-Tz-yoF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassportTableViewCell" rowHeight="90" id="QDV-ND-Hh8" customClass="PassportTableViewCell" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDV-ND-Hh8" id="XKC-54-ZF6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-oT-60B">
                                                    <rect key="frame" x="10" y="10" width="373" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-zr-3jo">
                                                            <rect key="frame" x="5" y="13.666666666666661" width="77.666666666666671" height="53.333333333333343"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ZH3-eK-iej"/>
                                                                <constraint firstAttribute="width" secondItem="cvK-zr-3jo" secondAttribute="height" multiplier="31:20" id="mEM-ng-uxi"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person.text.rectangle.fill" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-DB-R4F">
                                                            <rect key="frame" x="87.666666666666657" y="18.666666666666671" width="275.33333333333337" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-k5-NBT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Of Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-ly-p08">
                                                                    <rect key="frame" x="0.0" y="27.333333333333332" width="275.33333333333331" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cvK-zr-3jo" firstAttribute="leading" secondItem="Gi0-oT-60B" secondAttribute="leading" constant="5" id="8WA-WQ-YUt"/>
                                                        <constraint firstItem="cvK-zr-3jo" firstAttribute="centerY" secondItem="Gi0-oT-60B" secondAttribute="centerY" id="NFI-Hc-ozh"/>
                                                        <constraint firstItem="lGN-DB-R4F" firstAttribute="centerY" secondItem="Gi0-oT-60B" secondAttribute="centerY" id="df6-r9-0nR"/>
                                                        <constraint firstAttribute="trailing" secondItem="lGN-DB-R4F" secondAttribute="trailing" constant="10" id="jE7-Gr-Ko3"/>
                                                        <constraint firstItem="lGN-DB-R4F" firstAttribute="leading" secondItem="cvK-zr-3jo" secondAttribute="trailing" constant="5" id="obf-HZ-wH0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gi0-oT-60B" secondAttribute="trailing" constant="10" id="75I-l5-EY9"/>
                                                <constraint firstAttribute="bottom" secondItem="Gi0-oT-60B" secondAttribute="bottom" id="9aV-02-C0m"/>
                                                <constraint firstItem="Gi0-oT-60B" firstAttribute="top" secondItem="XKC-54-ZF6" secondAttribute="top" constant="10" id="H5Q-ii-XsT"/>
                                                <constraint firstItem="Gi0-oT-60B" firstAttribute="leading" secondItem="XKC-54-ZF6" secondAttribute="leading" constant="10" id="K0e-3k-mSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="passportNumberLabel" destination="dad-k5-NBT" id="vUv-u1-5uL"/>
                                            <outlet property="placeOfIssueLabel" destination="OCu-ly-p08" id="4To-ST-pu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qob-yw-uoK" id="Tv0-b7-cVD"/>
                                    <outlet property="delegate" destination="Qob-yw-uoK" id="WjD-ko-CIi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rt-VN-nDt"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x3M-Tz-yoF" secondAttribute="bottom" id="5Wy-ze-E4p"/>
                            <constraint firstItem="x3M-Tz-yoF" firstAttribute="leading" secondItem="mLd-RZ-TyT" secondAttribute="leading" id="XCL-ak-fxf"/>
                            <constraint firstAttribute="trailing" secondItem="x3M-Tz-yoF" secondAttribute="trailing" id="eLU-KG-OF5"/>
                            <constraint firstItem="x3M-Tz-yoF" firstAttribute="top" secondItem="8Rt-VN-nDt" secondAttribute="top" id="fyf-fg-KLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="yfX-Dg-knG">
                        <barButtonItem key="backBarButtonItem" title=" " id="3id-GB-iXQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x3M-Tz-yoF" id="MuZ-pD-jJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1l-FX-Jqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="834.50704225352115"/>
        </scene>
        <!--Persons-->
        <scene sceneID="y7c-nl-N0R">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="1Dx-hR-aO5" customClass="PersonViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y39-B3-9Lt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-Hs-m80">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="92" id="BKA-ht-4Ss" customClass="PersonTableViewCell" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKA-ht-4Ss" id="Hdy-fK-53S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-UR-1Xy">
                                                    <rect key="frame" x="10" y="10" width="373" height="80.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-Tq-QTw">
                                                            <rect key="frame" x="10" y="15.999999999999998" width="353" height="19.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.333333333333329" id="4BW-WT-Nya"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-z2-CRH">
                                                            <rect key="frame" x="10" y="45" width="353" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9Xd-z2-CRH" secondAttribute="bottom" constant="16" id="91G-1d-4kF"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Xd-z2-CRH" secondAttribute="trailing" constant="10" id="C8t-oc-QGf"/>
                                                        <constraint firstItem="9Xd-z2-CRH" firstAttribute="leading" secondItem="Ru4-Tq-QTw" secondAttribute="leading" id="EWR-jm-eUl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ru4-Tq-QTw" secondAttribute="trailing" constant="10" id="Kfl-y6-uAP"/>
                                                        <constraint firstItem="Ru4-Tq-QTw" firstAttribute="leading" secondItem="fjS-UR-1Xy" secondAttribute="leading" constant="10" id="PVx-z0-lzb"/>
                                                        <constraint firstItem="9Xd-z2-CRH" firstAttribute="top" secondItem="Ru4-Tq-QTw" secondAttribute="bottom" constant="9.6666666666666359" id="bdb-cr-OZM"/>
                                                        <constraint firstItem="Ru4-Tq-QTw" firstAttribute="top" secondItem="fjS-UR-1Xy" secondAttribute="top" constant="16" id="dCc-jE-pTD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fjS-UR-1Xy" firstAttribute="leading" secondItem="Hdy-fK-53S" secondAttribute="leading" constant="10" id="32w-ym-rBf"/>
                                                <constraint firstAttribute="trailing" secondItem="fjS-UR-1Xy" secondAttribute="trailing" constant="10" id="dcr-lE-PQg"/>
                                                <constraint firstItem="fjS-UR-1Xy" firstAttribute="top" secondItem="Hdy-fK-53S" secondAttribute="top" constant="10" id="kKJ-Oa-Jkq"/>
                                                <constraint firstAttribute="bottom" secondItem="fjS-UR-1Xy" secondAttribute="bottom" constant="1.6699999999999999" id="udl-bm-B7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ru4-Tq-QTw" id="is9-TX-jqR"/>
                                            <outlet property="vehicleDetailLabel" destination="9Xd-z2-CRH" id="Dhw-mt-YMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Dx-hR-aO5" id="JwS-wJ-Zb1"/>
                                    <outlet property="delegate" destination="1Dx-hR-aO5" id="Srz-Ig-1zj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAP-wo-dHb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCW-Hs-m80" firstAttribute="leading" secondItem="tAP-wo-dHb" secondAttribute="leading" id="QdO-Nm-14X"/>
                            <constraint firstItem="cCW-Hs-m80" firstAttribute="top" secondItem="tAP-wo-dHb" secondAttribute="top" id="XGN-Rz-rzh"/>
                            <constraint firstAttribute="bottom" secondItem="cCW-Hs-m80" secondAttribute="bottom" id="dtw-nc-AVn"/>
                            <constraint firstAttribute="trailing" secondItem="cCW-Hs-m80" secondAttribute="trailing" id="vU1-Ht-jI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="WHw-uC-bI2">
                        <barButtonItem key="backBarButtonItem" title=" " id="1vs-bC-Iiv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wTW-cW-BNT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createDummyPerson:" destination="1Dx-hR-aO5" id="s5a-wP-mo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cCW-Hs-m80" id="gSH-9M-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMk-oG-2tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="1789.4366197183099"/>
        </scene>
        <!--Persons-->
        <scene sceneID="hC3-wx-KD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybI-Aa-aM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="shared.with.you.circle.fill" catalog="system" id="fkF-fL-UVb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6Hr-cl-JYc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dx-hR-aO5" kind="relationship" relationship="rootViewController" id="8RO-tx-O3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwL-bc-e0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1790"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="shared.with.you.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
