<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEP-wj-fCy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeesListViewController" id="BYZ-38-t0r" customClass="EmployeesListViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-Mp-zCa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hmp-Mp-zCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70N-QL-B14"/>
                            <constraint firstAttribute="bottom" secondItem="Hmp-Mp-zCa" secondAttribute="bottom" id="ACS-9L-6UJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hmp-Mp-zCa" secondAttribute="trailing" id="PLG-zn-srE"/>
                            <constraint firstItem="Hmp-Mp-zCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZqP-m9-oRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="WEc-S2-jY7">
                        <barButtonItem key="backBarButtonItem" title=" " id="fmJ-5f-rus"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r7P-kR-PcJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createNewEmployee:" destination="BYZ-38-t0r" id="nG8-6K-AFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="abx-y6-bmu" kind="show" identifier="segueShowDetail" id="1nL-Kq-5zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Add New Employee-->
        <scene sceneID="ZSL-on-fjo">
            <objects>
                <viewController storyboardIdentifier="CreateAndEditEmployeeViewController" id="abx-y6-bmu" customClass="CreateAndEditEmployeeViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSo-G3-LuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-0L-cAc">
                                <rect key="frame" x="131.66666666666666" y="33" width="129.99999999999997" height="128.66666666666669"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fv7-0L-cAc" secondAttribute="height" multiplier="1:1" id="HTQ-ob-y0M"/>
                                    <constraint firstAttribute="height" constant="130" id="Xew-Cf-pNt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MvP-4C-gAY" appends="YES" id="RIz-6X-1Wd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-pZ-i5g">
                                <rect key="frame" x="20" y="222" width="353" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhT-SW-k1F"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-Tb-mAu">
                                <rect key="frame" x="20" y="282" width="353" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-IM-wd4">
                                <rect key="frame" x="20" y="372" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Y0-nId">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="abx-y6-bmu" eventType="touchUpInside" id="03g-HO-Ngh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-B8-MzB">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="abx-y6-bmu" eventType="touchUpInside" id="Cow-dh-JZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-EO-8b3">
                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="abx-y6-bmu" eventType="touchUpInside" id="1Fu-gx-Zlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yge-eD-PPl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-1f-2xo">
                                <rect key="frame" x="20" y="262" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RxR-9b-1Qd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-xp-elx">
                                <rect key="frame" x="20" y="322" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jeF-pC-X02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meN-2U-h5b"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYM-pZ-i5g" firstAttribute="top" secondItem="fv7-0L-cAc" secondAttribute="bottom" constant="60" id="2Qy-eK-864"/>
                            <constraint firstItem="aZd-xp-elx" firstAttribute="leading" secondItem="qSC-Tb-mAu" secondAttribute="leading" id="8ps-pY-Qdd"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="height" secondItem="rYM-pZ-i5g" secondAttribute="height" id="9EO-9H-0j4"/>
                            <constraint firstItem="aZd-xp-elx" firstAttribute="top" secondItem="qSC-Tb-mAu" secondAttribute="bottom" id="ArW-gd-KbV"/>
                            <constraint firstItem="fv7-0L-cAc" firstAttribute="centerX" secondItem="rSo-G3-LuI" secondAttribute="centerX" id="AuL-1L-Jwf"/>
                            <constraint firstItem="mhW-IM-wd4" firstAttribute="trailing" secondItem="qSC-Tb-mAu" secondAttribute="trailing" id="CNO-rX-v0e"/>
                            <constraint firstItem="rYM-pZ-i5g" firstAttribute="leading" secondItem="meN-2U-h5b" secondAttribute="leading" constant="20" id="Dtm-Eb-lrN"/>
                            <constraint firstItem="mhW-IM-wd4" firstAttribute="leading" secondItem="qSC-Tb-mAu" secondAttribute="leading" id="G45-Lc-pS3"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="trailing" secondItem="rYM-pZ-i5g" secondAttribute="trailing" id="J9f-m4-LGf"/>
                            <constraint firstItem="mxZ-1f-2xo" firstAttribute="leading" secondItem="rYM-pZ-i5g" secondAttribute="leading" id="K6G-Lg-gKQ"/>
                            <constraint firstItem="mxZ-1f-2xo" firstAttribute="top" secondItem="rYM-pZ-i5g" secondAttribute="bottom" id="Ny1-bW-Kcd"/>
                            <constraint firstItem="mxZ-1f-2xo" firstAttribute="trailing" secondItem="rYM-pZ-i5g" secondAttribute="trailing" id="W8K-sB-vl2"/>
                            <constraint firstItem="fv7-0L-cAc" firstAttribute="top" secondItem="meN-2U-h5b" secondAttribute="top" constant="32" id="eK1-1w-fcA"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="top" secondItem="rYM-pZ-i5g" secondAttribute="bottom" constant="20" id="kl7-gr-uae"/>
                            <constraint firstItem="mhW-IM-wd4" firstAttribute="top" secondItem="qSC-Tb-mAu" secondAttribute="bottom" constant="50" id="oWu-vz-cEK"/>
                            <constraint firstItem="qSC-Tb-mAu" firstAttribute="leading" secondItem="rYM-pZ-i5g" secondAttribute="leading" id="tIW-wf-is1"/>
                            <constraint firstItem="aZd-xp-elx" firstAttribute="trailing" secondItem="qSC-Tb-mAu" secondAttribute="trailing" id="ufK-rV-Nii"/>
                            <constraint firstItem="meN-2U-h5b" firstAttribute="trailing" secondItem="rYM-pZ-i5g" secondAttribute="trailing" constant="20" id="xCW-gg-Nzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Employee" id="zFe-2k-XJI">
                        <barButtonItem key="backBarButtonItem" title=" " id="qO8-gy-IMS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="Aih-Y0-nId" id="OqE-9K-4HU"/>
                        <outlet property="deleteButton" destination="S3V-EO-8b3" id="ztM-tA-ej3"/>
                        <outlet property="emailTextField" destination="qSC-Tb-mAu" id="w1F-0l-vi5"/>
                        <outlet property="nameTextField" destination="rYM-pZ-i5g" id="d72-T7-fAC"/>
                        <outlet property="profileImageView" destination="fv7-0L-cAc" id="T9Y-J3-kiK"/>
                        <outlet property="updateButton" destination="LJ3-B8-MzB" id="GTw-yE-T9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ym-hc-VgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MvP-4C-gAY">
                    <connections>
                        <action selector="profilePictureTapped:" destination="abx-y6-bmu" id="ndA-7n-K65"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hub-IW-ewi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEP-wj-fCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Lxs-ev-Xdv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jG7-U3-DTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLd-ej-Khb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
